<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/12/18 21:47:30.000.949,C:\Users\Cem Paul\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\RenduGeekemon\geekemonAmeliore\projetGeekemonAmeliore.dproj</Transaction>
    <Transaction>2016/12/18 21:47:37.000.904,=F:\RenduGeekemon\geekemonAmeliore\Unit1.pas</Transaction>
    <Transaction>2016/12/18 21:47:49.000.356,F:\RenduGeekemon\geekemonAmeliore\Unit1.pas=F:\RenduGeekemon\geekemonAmeliore\Améliorations.pas</Transaction>
    <Transaction>2016/12/18 21:48:09.000.242,=F:\RenduGeekemon\geekemonAmeliore\Unit1.pas</Transaction>
    <Transaction>2016/12/18 21:48:22.000.864,F:\RenduGeekemon\geekemonAmeliore\Unit1.pas=F:\RenduGeekemon\geekemonAmeliore\changementSalle.pas</Transaction>
    <Transaction>2016/12/18 21:48:31.000.312,=F:\RenduGeekemon\geekemonAmeliore\Unit1.pas</Transaction>
    <Transaction>2016/12/18 21:48:45.000.403,F:\RenduGeekemon\geekemonAmeliore\Unit1.pas=F:\RenduGeekemon\geekemonAmeliore\ETDDG.pas</Transaction>
    <Transaction>2016/12/18 21:48:57.000.671,=F:\RenduGeekemon\geekemonAmeliore\Unit1.pas</Transaction>
    <Transaction>2016/12/18 21:49:06.000.119,F:\RenduGeekemon\geekemonAmeliore\Unit1.pas=F:\RenduGeekemon\geekemonAmeliore\Geekemon.pas</Transaction>
    <Transaction>2016/12/18 21:49:10.000.015,=F:\RenduGeekemon\geekemonAmeliore\Unit1.pas</Transaction>
    <Transaction>2016/12/18 21:49:18.000.849,F:\RenduGeekemon\geekemonAmeliore\Unit1.pas=F:\RenduGeekemon\geekemonAmeliore\menuCréation.pas</Transaction>
    <Transaction>2016/12/18 21:49:27.000.805,=F:\RenduGeekemon\geekemonAmeliore\Unit1.pas</Transaction>
    <Transaction>2016/12/18 21:49:33.000.423,F:\RenduGeekemon\geekemonAmeliore\Unit1.pas=F:\RenduGeekemon\geekemonAmeliore\Scénario.pas</Transaction>
    <Transaction>2016/12/18 21:49:50.000.736,=F:\RenduGeekemon\geekemonAmeliore\Unit1.pas</Transaction>
    <Transaction>2016/12/18 21:49:59.000.288,F:\RenduGeekemon\geekemonAmeliore\Unit1.pas=F:\RenduGeekemon\geekemonAmeliore\unitéCombat.pas</Transaction>
  </Transactions>
</BorlandProject>
